<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>

<body>
    <div class="interests">
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
        <div class="interest">
            <div>
                <img src="" width="50px" height="50px" alt="">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet
                </p>
            </div>
        </div>
    </div>
    <div class="qualifications">
        <div class="qualification">
            <div class="line">
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
            </div>
            <div>
                <img src="" width="200px" height="200px" alt="">
                <h3 class="qualification__title">10th Boards | CBSE</h3>
                <div class="date">fhdfhgdh</div>
                <div class="company">Kendriya Vidyalaya</div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem, inventore
                    libero veritatis dolor voluptatem cupiditate minima molestiae nulla eligendi
                    expedita rem fuga quaerat commodi, officia illo saepe possimus omnis.
                </div>
            </div>        
        </div>
        <div class="qualification">
            <div class="line">
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
            </div>
            <div>
                <img src="" width="200px" height="200px" alt="">
                <h3 class="qualification__title">10th Boards | CBSE</h3>
                <div class="date">fhdfhgdh</div>
                <div class="company">Kendriya Vidyalaya</div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem, inventore
                    libero veritatis dolor voluptatem cupiditate minima molestiae nulla eligendi
                    expedita rem fuga quaerat commodi, officia illo saepe possimus omnis.
                </div>
            </div>        
        </div>
        <div class="qualification">
            <div class="line">
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
            </div>
            <div>
                <img src="" width="200px" height="200px" alt="">
                <h3 class="qualification__title">10th Boards | CBSE</h3>
                <div class="date">fhdfhgdh</div>
                <div class="company">Kendriya Vidyalaya</div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem, inventore
                    libero veritatis dolor voluptatem cupiditate minima molestiae nulla eligendi
                    expedita rem fuga quaerat commodi, officia illo saepe possimus omnis.
                </div>
            </div>        
        </div>
        <div class="qualification">
            <div class="line">
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
            </div>
            <div>
                <img src="" width="200px" height="200px" alt="">
                <h3 class="qualification__title">10th Boards | CBSE</h3>
                <div class="date">fhdfhgdh</div>
                <div class="company">Kendriya Vidyalaya</div>
                <div class="details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quidem, inventore
                    libero veritatis dolor voluptatem cupiditate minima molestiae nulla eligendi
                    expedita rem fuga quaerat commodi, officia illo saepe possimus omnis.
                </div>
            </div>        
        </div>
    </div>
    
</body>

</html>